<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="131dp"
                android:layout_height="27dp"
                android:fontFamily="@font/antonio_bold"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:text="ADD TO-DO"
                android:textColor="#FF866B"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="93dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/mark2"
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/mark"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="93dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgUserinfo"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/name"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgDevinfo2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|center_vertical"
                android:paddingStart="35dp"
                app:srcCompat="@drawable/devinfo"
                tools:layout_editor_absoluteX="359dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="46dp"
            app:srcCompat="@drawable/add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/imgAdd"
            android:layout_below="@+id/layout1" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
